# Replace the value of localhost with the IP address of your local machine - ipv4 address
# You can find your IP address by running the command `ipconfig` in the terminal and looking for the IPv4 address

VITE_API_ROUTE="http://localhost:5000/api-activulse/v1"