name: Code Formatting Check

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - master

jobs:
  lint:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [18.x]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies for API
        run: |
          cd ../packages/api
          npm install

      - name: Lint API
        run: npm run lint
        working-directory: ../packages/api

      - name: Install dependencies for App
        run: |
          cd ../packages/app
          npm install

      - name: Lint App
        run: npm run lint
        working-directory: ../packages/app

      - name: Install dependencies for Web
        run: |
          cd ../packages/web
          npm install

      - name: Lint Web
        run: npm run lint
        working-directory: ../packages/web

      - name: Build Web
        run: npm run build
        working-directory: ../packages/web
